{
  "name": "copay",
  "description": "A multisignature wallet",
  "author": "BitPay",
  "version": "1.1.0",
  "keywords": [
    "wallet",
    "copay",
    "multisignature",
    "bitcoin",
    "bitcore"
  ],
  "main": "public/index.html",
  "window": {
    "toolbar": false,
    "show": true,
    "visible": true,
    "resizable": false,
    "frame": true,
    "width": 400,
    "height": 600,
    "position": "center",
    "fullscreen": false
  },
  "webkit": {
    "page-cache": false,
    "java": false,
    "plugin": false
  },
  "id": "jid1-x7bV5evAaI1P9Q",
  "homepage": "https://github.com/bitpay/copay",
  "license": "MIT",
  "repository": {
    "url": "git://github.com/bitpay/copay.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/bitpay/copay/issues"
  },
  "dependencies": {
    "express": "^4.11.2",
    "fs": "0.0.2",
    "grunt": "^0.4.5",
    "grunt-angular-gettext": "^0.2.15",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-exec": "^0.4.6",
    "grunt-markdown": "^0.5.0",
    "grunt-release": "^0.7.0",
    "shelljs": "^0.3.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/grunt test-coveralls"
  },
  "devDependencies": {
    "angular": "^1.3.14",
    "angular-mocks": "^1.3.14",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-karma": "^0.10.1",
    "grunt-karma-coveralls": "^2.5.3",
    "grunt-node-webkit-builder": "^1.0.2",
    "karma": "^0.12.31",
    "karma-cli": "0.0.4",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
